# HIVEconnect

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
fhir-bridge-server/: .gitignore  pom.xml
fhir-bridge-server/docker/: docker-compose-light.yml
fhir-bridge-server/src/main/java/org/ehrbase/fhirbridge/: FhirBridgeServerApplication.java
fhir-bridge-server/src/main/resources/: application-pg-db.yml  application.properties  application.yml
fhir-bridge-server/src/main/resources/canonical_json/: GECCO_Personendaten_canonical.json
fhir-bridge-server/src/main/resources/profiles/: BodyHeight.xml  BodyTemperature.xml  BodyWeight.xml  CardiovascularDiseases.xml  ChronicKidneyDiseases.xml  ChronicLiverDiseases.xml  ChronicLungDiseases.xml  ChronicNeurologicalMentalDiseases.xml  Composition.xml  DependenceOnVentilator.xml  DiabetesMellitus.xml  DiagnosisCovid19.xml  DiagnosticReportLab.xml  Dialysis.xml  DoNotResuscitateOrder.xml  EthnicGroup.xml  Extension-Patient-Age.xml  Extension-gender-amtlich-de.xml  ExtensionAufnahmegrund.xml  ExtensionProzedurDokumentationsdatum.xml  ExtenstionEntlassungsgrund.xml  ExtracorporealMembraneOxygenation.xml  GasPanel-PaCO2.xml  GasPanel-PaO2.xml  GastrointestinalUlcers.xml  HeartRate.xml  HistoryOfTravel.xml  HumanImmunodeficiencyVirusInfection.xml  Immunization.xml  KnownExposure.xml  MII_EX_Fall_Planned_End_Date.xml  MII_EX_Prozedur_Durchfuehrungsabsicht.xml  MII_PR_Fall_KontaktGesundheitseinrichtung.xml  MII_PR_Mikrobio_Empfindlichkeit.xml  MII_PR_Mikrobio_Molekulare_Diagnostik.xml  MII_PR_Person_PatientPseudonymisiert.xml  MII_PR_Person_Todesursache.xml  MII_PR_Person_Vitalstatus.xml  MalignantNeoplasticDisease.xml  ObservationLab.xml  (+71 more)
fhir-bridge-server/src/test/java/org/ehrbase/fhirbridge/: FhirBridgeEngineApplicationTests.java  FhirBridgeServerApplicationTests.java  ManagementControllerTest.java
fhir-bridge-server/src/test/resources/Observation/: create-SARS-CoV-2-IgA.json  create-SARS-CoV-2-IgG.json  create-SARS-CoV-2-antibodies-quantitative.json  create-history-of-travel-no.json  create-observation-lab-albumin-in.serum.json  create-observation-lab-antithrombin.json  create-observation-lab-fibrinogen.json  create-observation-lab-hemoglobin.json  create-observation-lab-natriuretic-peptide.b-prohormone-n-terminal.json  create-observation-lab-partial-thromboplastin-time.json  create-observation-lab-procalcitonin.json  create-paco2.json
fhir-bridge-server/src/test/resources/Observation/HistoryOfTravel/: create-history-of-travel-yes-absent.json
fhir-bridge-server/tests/: log.html  output.xml  report.html
fhir-bridge-server/tests/robot/: log.html  output.xml  report.html
fhir-bridge-server/tests/robot/BUNDLE/: 01_KDS_Biobank.robot  02_KDS_Diagnose.robot  02_KDS_Laborauftrag.robot  03_KDS_Laborauftrag.robot  03_KDS_Laborbericht.robot  03_KDS_Person.robot  04_KDS_Laborbericht.robot  04_KDS_Medikamentenverabreichungen.robot  05_KDS_Medikamentenverabreichungen.robot  06_KDS_Medikationseintrag.robot  07_KDS_Person.robot  07_KDS_Prozedur.robot  08_KDS_Prozedur.robot  08_Stationärer_Versorgungsfall.robot  09_Stationärer_Versorgungsfall.robot  09_Studienteilnahme.robot  10_Studienteilnahme.robot  11_Versorgungsstellenkontakt.robot  fhir_bridge_validation.robot  test_case_list.json  test_case_list_all.json
fhir-bridge-server/tests/robot/_resources/: suite_settings.robot
fhir-bridge-server/tests/robot/_resources/functions/: json_normalizer.py  load_json_utf8.py
fhir-bridge-server/tests/robot/_resources/keywords/: ehr.robot  fhirbridge.robot  kdsbiobank.robot  kdsdiagnose.robot  kdslaborauftrag.robot  kdslaborbericht.robot  kdsmedikamentenverabreichungen.robot  kdsmedikationseintrag.robot  kdsperson.robot  kdsprozedur.robot  openehrmedicationstatement.robot  stationärerversorgungsfall.robot  studienteilnahme.robot  versorgungsstellenkontakt.robot
fhir-bridge-server/tests/robot/_resources/test_data/aql/: get_composition.json
fhir-bridge-server/tests/robot/_resources/test_data/fhirBundles/: KDS_Medikamentenverabreichungen_Bundle.json  kds_biobank_bundle.json  kds_diagnose_bundle.json  kds_laborbericht_bundle.json  kds_medikationseintrag_bundle.json  kds_person_bundle.json  kds_prozedur_bundle.json  stationarer_versorgungsfall_bundle.json  studienteilnahme_bundle.json  versorgungsstellenkontaktlatest_bundle.json
fhir-bridge-server/tests/robot/_resources/test_data/inputFhirBundles/: KDS_Medikamentenverabreichungen_Bundle.json  kds_biobank_bundle.json  kds_diagnose_bundle.json  kds_laborauftrag_bundle.json  kds_laborbericht_bundle.json  kds_medikationseintrag_bundle.json  kds_person_bundle.json  kds_prozedur_bundle.json  sonstiger_versorgungsfall.json  stationarer_versorgungsfall_bundle.json  studienteilnahme_bundle.json  versorgungsstellenkontakt_bundle.json
fhir-bridge-server/tests/robot/_resources/test_data/inputFhirResources/: patient.json
fhir-bridge-server/tests/robot/_resources/test_data/opt/: kds_diagnose.xml
fhir-bridge-server/tests/robot/_resources/test_data/output/KDS_Biobank/: KDS_Biobank-canonical.json
fhir-bridge-server/tests/robot/_resources/test_data/output/KDS_Person/: kds-person-canonical.json
fhir-bridge-server/tests/robot/_resources/test_data/outputOpenEhr/: kds_Laborbericht_flat.json  kds_diagnose_canonical.json  kds_diagnose_flat.json  kds_laborauftrag_canonical.json  kds_laborauftrag_flat.json  kds_laborbericht_canonical.json  kds_medikamentenverabreichungen_canonical.json  kds_medikationseintrag_v1_canonical.json  kds_medikationseintrag_v1_flat.json  kds_person_canonical.json  kds_prozedur_canonical.json  kds_prozedur_flat.json  stationarer_versorgungsfall_canonical.json  studienteilnahme_canonical.json  versorgungsstellenkontakt_canonical.json
fhir-bridge-server/tests/robot/_resources/test_data/outputOpenEhr/Stationärer Versorgungsfall/: stationärer_versorgungsfall_canonical.json
fhir-bridge-server/tests/robot/_resources/test_data/outputOpenEhr/flat/: kds_medikationseintrag_v1_flat.json  kds_person_flat.json  studienteilnahme_flat.json
(+814 files in other folders)
