name: hive-connect
replicaCount: 1

hiveconnect:
  global:
    certManager:
      enabled: false
    postgresql:
      servicePort: 5432
    ehrBase:
      hostName: http://ehrbase
      port: 8080
      contextPath: /ehrbase/
    openFHIR:
      enabled: true
      hostName: http://openfhir
      port: 8080

  imagePullSecrets:
    - name: imagepullsecret-github-packages

  container:
    image: ghcr.io/highmed-ev/hive-connect
    pullPolicy: Always
    resources: { }
    environment:
      profile: deploy
      sqlDialect: org.hibernate.dialect.PostgreSQLDialect

  appConfig:
    bootstrapdir: /app/templates
    serverUrl: http://develop-hive-connect-hapi-fhir:8080/fhir
    postgresqlDatabase: hiveconnect
    postgresqlUsername: postgres
    postgresqlPassword: postgres
    postgresqlDatabaseSecretName: hive-connect-postgres-hiveconnect-secret
    databaseServiceName: develop-hive-connect-postgres-hiveconnect
    version: develop
    enabled: true
    ingressUrl: hive-connect.develop.de
    environment:
      ehrbaseUsername: ehrbase
      ehrbasePassword: ehrbase
      ehrbaseAuthAdminUser: ehrbaseAdmin
      ehrbaseAuthAdminPassword: ehrbaseAdmin
    keycloakUrl: http://keycloak-http
    keycloakRealm: realmName
    authenticationType: "basic"
    basicUsername: username
    basicPassword: password
    demographicsPatientUrl: https://demographics-service
    terminologyServerUrl: https://terminology-server
    fhirValidationOptionalIdentifier: true
    forceUpdate: true
    certificateName: hiveconnect-certificate
    clientssl:
      keystorepass: keystorepass
      truststorepass: truststorepass
      enabled: "true"
      keypassword: keypassword
      keystore: /etc/hiveconnect/keystore.p12
      keystoretype: pkcs12
      truststore: /etc/hiveconnect/truststore.p12
      truststoretype: pkcs12
  service:
    enabled: true
    port: 8888
    type: ClusterIP


openfhir:
  global:
    env: env
  name: openfhir
  replicaCount: 1
  storage:
    storageClass: ssd
  container:
    image: ghcr.io/highmed-ev/openfhir
    tag: bootstrap
    pullPolicy: Always
    resources: {}
  appConfig:
    version: 1.3.0
    ingressUrl: openfhir
    postgresqlDatabase: openfhir
    postgresqlDatabaseSecretName: openfhir-postgres-openfhir-secret
    env:
      DB_TYPE: postgres
      BOOTSTRAP_RECURSIVELY_OPEN_DIRECTORIES: true
      BOOTSTRAP_DIR: /app/bootstrap
  ingress: 
    enabled: false
    host: 
  imagePullSecrets:
    - name: imagepullsecret-github-packages
  service:
    enabled: true
    port: 8080
    type: ClusterIP


postgres-openfhir:
  # Enable external secrets (default: false)
  useExternalSecrets: false

  # Database Credentials
  auth:
    postgresPassword: postgres
    username: openfhir
    password: postgres
    database: openfhir

  # Persistent Volume Settings
  primary:
    persistence:
      enabled: true
      size: 1Gi
      storageClass: ssd

  # Service Configuration
  service:
    type: ClusterIP  # Change to LoadBalancer or NodePort for external access
    port: 5432
    targetPort: 5432

  # External Secrets Configuration (only used when useExternalSecrets is true)
  externalSecrets:
    secretName: postgres-openfhir-secrets
    usernameKey: username
    passwordKey: password
    databaseKey: database
    postgresPasswordKey: postgresPassword


postgres-hiveconnect:
  # Enable external secrets (default: false)
  useExternalSecrets: false

  # Database Credentials
  auth:
    postgresPassword: postgres
    username: hiveconnect
    password: postgres
    database: hiveconnect

  # Persistent Volume Settings
  primary:
    persistence:
      enabled: true
      size: 1Gi
      storageClass: ssd

  # Service Configuration
  service:
    type: ClusterIP  # Change to LoadBalancer or NodePort for external access
    port: 5432
    targetPort: 5432

  # External Secrets Configuration (only used when useExternalSecrets is true)
  externalSecrets:
    secretName: postgres-hiveconnect-secrets
    usernameKey: username
    passwordKey: password
    databaseKey: database
    postgresPasswordKey: postgresPassword

postgres-ehrbase:
  # Enable external secrets (default: false)
  useExternalSecrets: false

  # Database Credentials
  auth:
    postgresPassword: postgres
    username: ehrbase
    password: postgres
    database: ehrbase

  # Persistent Volume Settings
  primary:
    persistence:
      enabled: true
      size: 1Gi
      storageClass: ssd

  # Service Configuration
  service:
    type: ClusterIP  # Change to LoadBalancer or NodePort for external access
    port: 5432
    targetPort: 5432

# External Secrets Configuration (only used when useExternalSecrets is true)
externalSecrets:
  secretName: postgres-ehrbase-secrets
  usernameKey: username
  passwordKey: password
  databaseKey: database
  postgresPasswordKey: postgresPassword

postgres-hapi:
  # Enable external secrets (default: false)
  useExternalSecrets: false

  # Database Credentials
  auth:
    postgresPassword: postgres
    username: hapi
    password: postgres
    database: hapi

  # Persistent Volume Settings
  primary:
    persistence:
      enabled: true
      size: 1Gi
      storageClass: ssd

  # Service Configuration
  service:
    type: ClusterIP  # Change to LoadBalancer or NodePort for external access
    port: 5432
    targetPort: 5432

  # External Secrets Configuration (only used when useExternalSecrets is true)
  externalSecrets:
    secretName: postgres-hapi-secrets
    usernameKey: username
    passwordKey: password
    databaseKey: database
    postgresPasswordKey: postgresPassword


hapi-fhir:
  imagePullSecrets:
    - name: imagepullsecret-github-packages
  image:
    registry: ghcr.io
    repository: num-forschungsdatenplattform/num-hapi
    tag: v6.8.3
    pullPolicy: Always
  postgresql:
    enabled: false
    auth:
      database: hapi
  externalDatabase:
    host: develop-hive-connect-postgres-hapi
    database: hapi
    user: postgres
    existingSecret: hive-connect-postgres-hiveconnect-secret
    existingSecretKey: password
  extraEnv:
    - name: HAPI.FHIR.ALLOWED_BUNDLE_TYPES
      value: "COLLECTION,DOCUMENT,MESSAGE,TRANSACTION"

