spring.application.name=hive-connect-server

# OAuth2 Configuration
spring.security.oauth2.client.registration.hive-connect-client.client-id=hive-connect-client
spring.security.oauth2.client.registration.hive-connect-client.client-secret=8c53cfa7-5c6f-4e34-9e29-4c3c95d8c965
spring.security.oauth2.client.registration.hive-connect-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.hive-connect-client.scope=fhir/*.read,fhir/*.write