spring.application.name=fhir-bridge-engine
server.port= 8888
camel.servlet.mapping.contextPath=/fhir-bridge/*

#camel fhir
serverUrl=http://localhost:8088/fhir-bridge/fhir
fhirVersion=R4

# HAPI FHIR Server URL remove this
hapi.fhir.server.url=http://localhost:8088/fhir-bridge

# openFHIR Server URL
openfhir.server.url=http://localhost:8090

# openEHR Server URL
openehr.server.url=http://localhost:8080/ehrbase/rest/openehr


management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html


# the name of Camel
#camel.springboot.name = MyCamel

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health

# show verbose health details (/actuator/health) so you can see Camel information also
management.endpoint.health.show-details=always

# to turn off Camel info in (/actuator/info)
management.info.camel.enabled=false

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
logging.level.org.springboot.web.servlet.DispatcherServlet=DEBUG
logging.level.org.ehrbase.fhirbridge=DEBUG
